commit bd220b3c104f36ae17c506476586f0826f374099
Author: Jeronimo Pellegrini <j_p@aleph0.info>
Date:   Sun Oct 13 21:43:18 2024 -0300

    Don't use $@ when calling make recursively
    
    This seems to break cross-copilation.
    
    The program `tmpcomp` uses the environment variable STKLOS_BINARY
    to tell which STklos executable it can use. However, when we use
    this rule:
    
    ```
    ../streams/derived.ostk: ../streams/primitive.ostk:
            (cd ../streams && $(MAKE) $@)
    ```
    
    that varible is not passed recursively to the child make, and
    the process fails during cross-compilation.
    
    If we do this:
    
    ```
    ../streams/derived.ostk:
            (cd ../streams && $(MAKE) derived.ostk)
    
    ../streams/primitive.ostk:
            (cd ../streams && $(MAKE) primitive.ostk)
    ```
    
    it (magically?) works.

diff --git a/lib/scheme/Makefile.am b/lib/scheme/Makefile.am
index 9cbaaba7..e23c651f 100644
--- a/lib/scheme/Makefile.am
+++ b/lib/scheme/Makefile.am
@@ -151,8 +151,11 @@ SUFFIXES = .stk .ostk .stk -incl.c .$(SO) .c
 
 stream.ostk:     ../streams/primitive.ostk ../streams/derived.ostk
 
-../streams/derived.ostk ../streams/primitive.ostk:
-	(cd ../streams && $(MAKE) $@)
+../streams/derived.ostk:
+	(cd ../streams && $(MAKE) derived.ostk)
+
+../streams/primitive.ostk:
+	(cd ../streams && $(MAKE) primitive.ostk)
 
 set.ostk: ../srfi/69.ostk comparator.ostk
 
